GAME
{
	version = 0.24.2
	Title = unit-0_24_2-sandbox (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	flag = Squad/Flags/default
	launchID = 1
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
			AllowStockVessels = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		int_1 = 559298752
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6, 9
	}
	FLIGHTSTATE
	{
		version = 0.24.2
		UT = 8.35999999999991
		activeVessel = 0
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bill Kerman
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
		KERBAL
		{
			name = Bob Kerman
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			state = Available
			ToD = 0
			idx = -1
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
